C:\Users\Hp\Desktop\3333333\TASK1\bin\Debug\net8.0\TASK1.exe
C:\Users\Hp\Desktop\3333333\TASK1\bin\Debug\net8.0\TASK1.deps.json
C:\Users\Hp\Desktop\3333333\TASK1\bin\Debug\net8.0\TASK1.runtimeconfig.json
C:\Users\Hp\Desktop\3333333\TASK1\bin\Debug\net8.0\TASK1.dll
C:\Users\Hp\Desktop\3333333\TASK1\bin\Debug\net8.0\TASK1.pdb
C:\Users\Hp\Desktop\3333333\TASK1\obj\Debug\net8.0\TASK1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\3333333\TASK1\obj\Debug\net8.0\TASK1.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\3333333\TASK1\obj\Debug\net8.0\TASK1.AssemblyInfo.cs
C:\Users\Hp\Desktop\3333333\TASK1\obj\Debug\net8.0\TASK1.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\3333333\TASK1\obj\Debug\net8.0\TASK1.dll
C:\Users\Hp\Desktop\3333333\TASK1\obj\Debug\net8.0\refint\TASK1.dll
C:\Users\Hp\Desktop\3333333\TASK1\obj\Debug\net8.0\TASK1.pdb
C:\Users\Hp\Desktop\3333333\TASK1\obj\Debug\net8.0\TASK1.genruntimeconfig.cache
C:\Users\Hp\Desktop\3333333\TASK1\obj\Debug\net8.0\ref\TASK1.dll
